<html>
    <head>
       <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
         <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
        body {
            background-color:  #171717;
            font-family: 'Roboto', sans-serif;
            text-align: left;
            margin:0 auto  ;
            font-family: 'Roboto', sans-serif;
           
        }
.footer {
        position:absolute;
        color: #00ffd5;
        bottom:0;
        width:100%;
        padding: 6px 10px;
        }
.tabela{
          width: 80%;
          color: #46f2ca;
          margin-bottom : .5em;
          table-layout: fixed;
          text-align: center;
          position:absolute;
          top: 250px;
          right: 200px;
}
.form1{
        position:fixed;
        color: #00CED1;
        width:20%;
        height:5%;
        padding: 6px 10px;
        top: 215px;
        right: 300px;
            }
.form2{
        position:fixed;
        color: #00CED1;
        width:20%;
        height:5%;
        padding: 6px 10px;
        top: 215px;
        right: 500px;
            }

.titulo{
                color:#46f2ca;
                text-align: center;
                position:absolute;
                top: 90px;
                left:400px;
            }
.editar{
            margin: 10px;
            padding: 6px 10px;
            width: 10%;
            height:10%;
            border: 1px solid #00CED1;
            border-radius: 30px;
            color:#00CED1;
            background-color: transparent;
            }

.botao1 {
             color: #00CED1;
             cursor: pointer;
             margin: 10px;
             padding: 6px 10px;
            width: 10%;
            height:8%;
            border: 1px solid #00CED1;
          border-radius: 30px;
          color:#00CED1;
          background-color: transparent;
          position:absolute;
          top: 10px;
          left: 150px;
        }
.botao2 {
             color: #00CED1;
             cursor: pointer;
             margin: 10px;
             padding: 6px 10px;
             width: 10%;
             height:8%;
             border: 1px solid #00CED1;
             border-radius: 30px;
             color:#00CED1;
             background-color: transparent;
             position:fixed;
             top: 10px;
             left:0px ;
        }
       
        </style>
    </head>
	<body>
         <h1 class='titulo'>
		 <b>Olá {{identifica.nome}} ,Atualize suas informações</b>
        </h1>
		<br><br>
		<form  class='tabela' method="POST" enctype='multipart/form-data'>
            {% csrf_token %}
            {{form.nome.label}}:{{form.nome}}<br><br>
            {{form.quantia.label}}:US${{form.quantia}}- <br><br>
            {{form.data.label}}:{{form.data}}
            <input class= 'editar'  type="submit" value ="Atualizar">
        </form>
        <a href="/cadastrar/Home/"><button class='botao1'>Home</button></a>
         <a href="/cadastrar/cadastro_pessoas/"><button class='botao2'>Cadastrar Pessoa</button></a>
	</body>
<html>