<style>
body {
            background-color:  #171717;
            color: #363636;
            font-family: 'Roboto', sans-serif;
            text-align: left;
            margin:0 auto  ;
            font-family: 'Roboto', sans-serif;
           
        }
        .footer {
        position:absolute;
        bottom:0;
        width:100%;
        }
        .tabela{
          width: 60%;
          color: #87CEEB;
          margin-bottom : .5em;
          table-layout: fixed;
          text-align: center;
          position:absolute;
          top: 100px;
          right: 200px
}
            .botao1 {
             color: #00CED1;
             cursor: pointer;
             margin: 10px;
             padding: 6px 10px;
            width: 10%;
            height:8%;
            border: 1px solid #00CED1;
          border-radius: 30px;
          color:#00CED1;
          background-color: transparent;
          position:absolute;
          top: 20px;
          right: 200px       
        }
        .botao2 {
             color: #00CED1;
             cursor: pointer;
             margin: 10px;
             padding: 6px 10px;
             width: 10%;
             height:8%;
             border: 1px solid #00CED1;
             border-radius: 30px;
             color:#00CED1;
             background-color: transparent;
             position:absolute;
             top: 20px;
             right:30px 
        }
</style>