<html>
    <head>
        <style>
         body {
            background-color:  #2c2c2c;
            font-family: 'Roboto', sans-serif;
            text-align: left;
            margin:0 auto  ;
            font-family: 'Roboto', sans-serif;
            }
        .titulo{
                color:#46f2ca;
                text-align: center;
                position:absolute;
                top: 90px;
                left:500px;
            }
        .botao1 {
             color: #00CED1;
             cursor: pointer;
             margin: 10px;
             padding: 6px 10px;
            width: 10%;
            height:8%;
            border: 1px solid #00CED1;
          border-radius: 30px;
          color:#00CED1;
          background-color: transparent;
          position:fixed;
          top: 10px;
          left: 150px;
        }
        
.botao2 {
             color: #00CED1;
             cursor: pointer;
             margin: 10px;
             padding: 6px 10px;
             width: 10%;
             height:8%;
             border: 1px solid #00CED1;
             border-radius: 30px;
             color:#00CED1;
             background-color: transparent;
             position:fixed;
             top: 10px;
             left:0px ;
        }
        </style>
    </head>
	<body>
        <h1 class='titulo'>
            <b>exibe_grafico</b>
        </h1>
		 
		<br><br>
		<figure>
             <img src="/static/graficos_pessoas.png">
        </figure>
      <a href="/cadastrar/Home/"><button class='botao1'>Home</button></a>
         <a href="/cadastrar/cadastro_pessoas/"><button class='botao2'>Cadastrar Pessoa</button></a>
       
	</body>
<html>